MB SFIS: 230723293217537
STATION: FT2-08
DATE: 07/11/2024 TIME: 23:02:06
FAIL(s) CODE(s): 114P13J12V15J14612D11P12Y14S13W1
FAIL(s) NAME(s): ['DEVICESCAN_1', 'DisPowerBtn', 'ScanBarC_TDCSCR', 'Chk_RTD2166AE2', 'ChkMonitor', 'WDISPLAY', 'RTLAUDIO', 'CUST_2', 'USB_PANEL', 'CHK_HEADERS', 'USB_TEST', 'CHKMBINF', 'CHKCPUMM', 'WRTC', 'WMC', 'PCIEx1', 'PCIEx4', 'TDC_M2_SATA_PICE', 'ChkOsVer', 'WR_SFIS', 'WR_UUID', 'CHKCPUF4', 'RTL8111H', 'WQFAN', 'CHK_SFIS', 'CHK_UUID', 'CUST_10', 'HMTEST', 'CHKMAC', 'M2GPIO', 'WHDD', 'METEST', 'MELKCHK', 'WCOMCHK', 'SPI_TPM', 'WPCICHK', 'CHKGLAN', 'TIMESYNC', 'CHKTIME', 'TTFFAIL']



--------------- DEVICESCAN_1 --------------- 

------------------------------------------------------------------
WUSB Check fail:

                ASUSTeK COMPUTER INC. UsbTool Utility  Rev.1.48 Build Apr 18 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
port device not found on p[g=b,tc=0,s=0,spd=3,desc=USB31H,p=0.1400.0.3] to[c0000d00] 
            Return Code = 255

------------------------------------------------------------------




* DEVICE SCAN FAIL *  

device scan fail file: 
C:\TTF-1423\TTFData\devscan\devscanfail0.log 


--------------- DisPowerBtn --------------- 

                ASUSTeK COMPUTER INC. WHMON Utility  Rev.304 Build Aug 15 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
....Start test item (DisPowerButton)...
[DisPowerButton Test]: PASS!
....End test item (DisPowerButton).....

1 items tested!
0 items failed!
            Return Code = 0,DT=15

* Disable Power Button initial PASS *


--------------- ScanBarC_TDCSCR --------------- 

                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
            Return Code = 255,DT=34

 
*** READ BARCODE FROM SCANNER FAIL ***  


--------------- Chk_RTD2166AE2 --------------- 

*** Check VGA IC RTD2166 is AE2 *** 
 
::01__write_cc_01_9f 
::wsmbus.exe /w 1 cc 1 0 -s {9f} 
                ASUSTeK COMPUTER INC. WSMBUS Utility  Rev.1.18 Build Jul 12 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
SMBus Controller No= 0
Slave Address      = CC
Command Index      = 01
Access Length Type = Byte Access
Byte Count         = 1
Values read from source:
00:    9F 

            Return Code = 0,DT=36

 
::02__write_cc_00_00 
::wsmbus.exe /w 1 cc 0 0 -s {00} 
                ASUSTeK COMPUTER INC. WSMBUS Utility  Rev.1.18 Build Jul 12 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
SMBus Controller No= 0
Slave Address      = CC
Command Index      = 00
Access Length Type = Byte Access
Byte Count         = 1
Values read from source:
00: 00 

            Return Code = 0,DT=35

 
*** PASS: RTD2166 is AE2 *** 


--------------- ChkMonitor --------------- 

 
************************ 
*** chk monitor info *** 
************************ 
   WDisplayTest - ASUS(R) WDisplayTest Utility Rev. 1.00 Build Jul  9 2018
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
MonitorName         ,DefaultMode         ,MID                 ,PID                 ,
DELL E1913          ,1440x900  @   59Hz  ,AC10                ,D051                ,
                      Return Code = 0
 
Search Data =                     ,
The Result Is :
 
*** monitor info chk Pass *** 


--------------- WDISPLAY --------------- 

run Wvga.exe /testdisplay -n 1 -oemf 2 -skip 0368 
********************************************************************************
  WVGA -- ASUS(R)  Windows VGA Check utility version 1.20 BUILD Mar  5 2019
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
Please input the number in the screen: 133, 120Please input the number in the screen: 41.

			return code = 0
 
*** Monitor display number test pass *** 


--------------- RTLAUDIO --------------- 

WAUTEST.EXE 1.30 
*** For RTL-ALC8** test ***
 
::1st 
::start /wait wautest.exe 
 
::2nd 
::start /wait wautest.exe 
 
**** Audio test fail **** 
 
TEST RESULT  2024/11/07 22:47:24	

Codec Register Get/Set Command not Test!

Codec Register Default(Parameter) not Test!

HD Codec Configuration Byte not Test!

Fail Widge=14 JD Test!

Fail Widge=1a JD Test!

Fail Widge=1b JD Test!

Fail Widge=18 JD Test!

Fail Widge=19 JD Test!

Pass Playback/Recording Test!

THD+N not Test!

Pass L/R Channel Short Test!

Mute not Test!

GHS not Test!

Vref1 not Test!

Vref2 not Test!

Vref3 not Test!

SPDIFIN/OUT(48K) not Test!

WAVE IN/OUT Device fail!







--------------- CUST_2 --------------- 

 
********************** 
*** video 2.0 test *** 
********************** 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_22:47:18 018,00000d94,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_22:47:18 018,00000d94,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_22:47:18 018,00000d94,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_22:47:18 018,00000d94,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_22:47:18 025,00000d94,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_22:47:18 025,00000d94,main:3917,W] verifying platform.
[2024-11-07_22:47:18 025,00000d94,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_22:47:18 026,00000d94,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_22:47:18 034,00000d94,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_22:47:18 034,00000d94,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_22:47:18 034,00000d94,DisableWindowsNotification:593,W]  E
[2024-11-07_22:47:18 036,00000d94,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_22:47:18 221,00000d94,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_22:47:18 221,00000d94,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_22:47:22 602,00000d94,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_22:47:22 602,00000d94,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_22:47:25 672,00000d94,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_22:47:25 672,00000d94,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_22:47:25 694,00000d94,TDCLogger::~TDCLogger:30,W] closing m_fp=00A68CE0 dt=7677 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_22:47:40 405,00002638,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_22:47:40 405,00002638,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_22:47:40 405,00002638,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_22:47:40 405,00002638,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_22:47:40 412,00002638,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_22:47:40 412,00002638,main:3917,W] verifying platform.
[2024-11-07_22:47:40 412,00002638,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_22:47:40 413,00002638,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_22:47:40 414,00002638,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_22:47:40 414,00002638,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_22:47:40 414,00002638,DisableWindowsNotification:593,W]  E
[2024-11-07_22:47:40 415,00002638,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_22:47:40 599,00002638,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_22:47:40 599,00002638,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_22:47:44 990,00002638,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_22:47:44 990,00002638,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_22:47:48 068,00002638,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_22:47:48 068,00002638,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_22:47:48 105,00002638,TDCLogger::~TDCLogger:30,W] closing m_fp=00ACC9C8 dt=7700 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
*** VIDEO TEST FAIL ***
[2024-11-07_22:47:50 225,00002178,TDCLogger::TDCLogger:21,W] log file created,path=WDisplayTest.log
[2024-11-07_22:47:50 225,00002178,libtdc::show_header:465,W]                 ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
[2024-11-07_22:47:50 226,00002178,libtdc::show_header:466,W] **********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_22:47:50 227,00002178,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_22:47:50 229,00002178,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_22:47:50 231,00002178,libtdc::tdc_init:1630,W] cmdline=WDisplayTest.exe /T -HDMI -debug -reset 
[2024-11-07_22:47:50 232,00002178,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_22:47:50 238,00002178,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_22:47:50 240,00002178,main:3917,W] verifying platform.
[2024-11-07_22:47:50 241,00002178,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_22:47:50 243,00002178,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_22:47:50 245,00002178,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_22:47:50 246,00002178,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_22:47:50 247,00002178,DisableWindowsNotification:593,W]  E
[2024-11-07_22:47:50 249,00002178,CDisplayManager::LoadTestConfig:37,W] Load Test Config From VIDEO_TEST.INI
[2024-11-07_22:47:50 251,00002178,CDisplayManager::LoadTestConfig:85,W] MainDisplayPort=TDC_VGA
[2024-11-07_22:47:50 252,00002178,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_HDMI
[2024-11-07_22:47:50 253,00002178,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DVI
[2024-11-07_22:47:50 254,00002178,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DP
[2024-11-07_22:47:50 256,00002178,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_VGA
[2024-11-07_22:47:50 257,00002178,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_LVDS
[2024-11-07_22:47:50 259,00002178,TestMonitor:905,W] test monitor name=TDC_HDMI,Config size=13
[2024-11-07_22:47:50 260,00002178,CDisplayManager::AssignCurrentTestItem:2113,W]  MonotorName=TDC_HDMI,x=0,y=0,w=3840,h=2160,freq=30
[2024-11-07_22:47:50 261,00002178,InitTargetPort:663,W] Init Target Port:TDC_HDMI,pos[0,0]
[2024-11-07_22:47:50 262,00002178,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_22:47:50 263,00002178,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd HDMI Switch 7619
[2024-11-07_22:47:50 833,00002178,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd HDMI Switch FPGA
[2024-11-07_22:47:51 911,00002178,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_22:47:54 926,00002178,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_22:47:58 941,00002178,CDisplayManager::SetDisplayScale:1331,W]  E name=TDC_HDMI x=0,y=0,vid=0,pid=0 flags=1
[2024-11-07_22:47:59 972,00002178,TestMonitor:944,E] Initial Target Port Failed.Target=TDC_HDMI
[2024-11-07_22:47:59 975,00002178,TestMonitor:957,W] current display name=DELL E1913,pos=[0,0],w=1440,h=900,active=1
[2024-11-07_22:47:59 976,00002178,TestMonitor:978,E] not enough device for multiple test,device count=1
[2024-11-07_22:47:59 977,00002178,TestMonitor:1013,E] invalid test status,testing TDC_HDMI,main display port=TDC_VGA,but tdc_hdmi not exist.
[2024-11-07_22:47:59 979,00002178,TestMonitor:1034,E] valid check failed,valid_check=1,is_valid=0
[2024-11-07_22:47:59 980,00002178,TestMonitor:1263,W] TDC_HDMI Result=FAIL
[2024-11-07_22:47:59 989,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 991,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 992,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 994,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 996,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 997,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:47:59 999,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 000,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 001,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 003,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 006,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 008,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 009,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 011,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 013,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 014,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 016,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 017,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 019,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 021,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 022,00002178,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_22:48:00 024,00002178,CDisplayManager::MergeMonitorList:866,W] gdi Device List count=1,ccd Device List count=1
[2024-11-07_22:48:00 025,00002178,CDisplayManager::MergeMonitorList:871,W] gdi Device name=DELL E1913,id=\\?\DISPLAY#DELD051#4&221521f6&0&UID4163#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
[2024-11-07_22:48:00 028,00002178,CDisplayManager::MergeMonitorList:891,W] ccd Device name=DELL E1913,id=\
[2024-11-07_22:48:00 033,00002178,getMonitors:1733,W] DELL E1913 mode detail:
[2024-11-07_22:48:00 033,00002178,printVideoSignalInfo:1308,W] DELL E1913.activeSize=[1440 x 900] 
[2024-11-07_22:48:00 034,00002178,printVideoSignalInfo:1309,W] DELL E1913.totalSize=[1904 x 934] 
[2024-11-07_22:48:00 036,00002178,printVideoSignalInfo:1310,W] DELL E1913.hSyncFreq=106500000/1904 
[2024-11-07_22:48:00 037,00002178,printVideoSignalInfo:1311,W] DELL E1913.vSyncFreq=106500000/1778336 
[2024-11-07_22:48:00 038,00002178,printVideoSignalInfo:1312,W] DELL E1913.pixelRate=106500000 
[2024-11-07_22:48:00 039,00002178,printVideoSignalInfo:1313,W] DELL E1913.vSyncFreqDivider=0x0 
[2024-11-07_22:48:00 040,00002178,printVideoSignalInfo:1314,W] DELL E1913.AdditionalSignalInfo.videoStandard=0x1 
[2024-11-07_22:48:00 041,00002178,printVideoSignalInfo:1315,W] DELL E1913.scanLineOrdering=1 
[2024-11-07_22:48:00 042,00002178,printVideoSignalInfo:1316,W] DELL E1913.videoStandard=0x1 
[2024-11-07_22:48:00 043,00002178,TestMonitor:1277,W] bReset=1
[2024-11-07_22:48:00 044,00002178,TestMonitor:1290,W] Reseting Test Card.
[2024-11-07_22:48:00 045,00002178,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_22:48:00 046,00002178,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_22:48:00 222,00002178,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_22:48:00 285,00002178,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_22:48:00 287,00002178,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_22:48:00 457,00002178,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_22:48:00 519,00002178,SetMonitorPower:27,W] Setting Monitor Power state=-1
[2024-11-07_22:48:00 524,00002178,TestMonitor:1305,W] X rc=255
[2024-11-07_22:48:00 526,00002178,Test:1417,E]  error: TestMonitor is fail
[2024-11-07_22:48:00 527,00002178,libtdc::tdc_exit:413,W]             Return Code = 255

[2024-11-07_22:48:00 528,00002178,TDCLogger::~TDCLogger:30,W] closing m_fp=00DDB790 dt=10304 ms



--------------- USB_PANEL --------------- 

Customer 1.01 
[2024-11-07 22:47:18 290,00000644,libtdc::init_cmd_line:1060,D] cmdline=WUSBExt.exe /t -pwr 1 -debug 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07 22:47:18 290,00000644,libtdc::tdc_init:1072,D] E log file WUSBExt.log create ok
[2024-11-07 22:47:18 290,00000644,main:1083,D] verifying platform.
[2024-11-07 22:47:18 290,00000644,platform_verify:63,D] E oem=ASUSTeK COMPUTER INC.,platform=PRIME H510M-K R2.0
[2024-11-07 22:47:18 291,00000644,platform_verify:286,D] current platform:svid=1043,oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,bios_vendor=American Megatrends Inc.,bios_version=1001,bios_size=1000000 rc=1
[2024-11-07 22:47:18 291,00000644,Test:703,D] E.
[2024-11-07 22:47:18 291,00000644,CTestItem::LoadConfig:267,D]  Loading Config From WUSBExt.ini
[2024-11-07 22:47:18 303,00000644,CTestItem::LoadConfig:280,D]  Config section count=14,test name=PWR_HEADER
[2024-11-07 22:47:18 330,00000644,NewUpdateFw:542,D]  E
[2024-11-07 22:47:18 330,00000644,UpdateTargetDeviceList:187,D]  bcdTarget=100,mid=2,sid=ff,tszFWPath=FW_HEADER_0328.BIX.
[2024-11-07 22:47:18 348,00000644,UpdateTargetDeviceList:210,D] found device count=2
[2024-11-07 22:47:18 455,00000644,UpdateTargetDeviceList:229,D]  found device,bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 22:47:18 565,00000644,UpdateTargetDeviceList:229,D]  found device,bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 22:47:18 565,00000644,UpdateTargetDeviceList:283,D]  no match device found.
[2024-11-07 22:47:18 565,00000644,NewUpdateFw:558,D]  X rc=255
[2024-11-07 22:47:18 565,00000644,Test:764,D] delaying 5000 ms
[2024-11-07 22:47:23 570,00000644,Test:772,D] rescan devices
[2024-11-07 22:47:23 696,00000644,Test:794,D]  current device found bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 22:47:23 805,00000644,Test:794,D]  current device found bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 22:47:23 805,0000155c,TestPowerHeader:341,D]  config device count=1,actual device count=0
[2024-11-07 22:47:23 805,0000155c,TestPowerHeader:348,E]  Target Device Not Found
[2024-11-07 22:47:23 806,00000644,ItemTests:677,D] 
  Test Item PWR_HEADER,Result=FAIL
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
[2024-11-07 22:47:23 806,00000644,NewUpdateFw:542,D]  E
[2024-11-07 22:47:23 806,00000644,UpdateTargetDeviceList:187,D]  bcdTarget=516,mid=2,sid=ff,tszFWPath=FW_0516.bix.
[2024-11-07 22:47:23 821,00000644,UpdateTargetDeviceList:206,D]  no device found.
[2024-11-07 22:47:23 821,00000644,NewUpdateFw:558,D]  X rc=255
[2024-11-07 22:47:23 821,00000644,Test:826,D] X.rc=ff
            Return Code = 255,DT=5549

[2024-11-07 22:47:23 821,00000644,libtdc::TDCLogger::~TDCLogger:191,D] closing m_fp=01059590 dt=5549 ms

***  panel fail *** 


--------------- CHK_HEADERS --------------- 

******************** 
*** Check header *** 
******************** 
 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5416

 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5320

 
*** rgb_header test fail *** 


--------------- USB_TEST --------------- 

                ASUSTeK COMPUTER INC. UsbTool Utility  Rev.1.48 Build Apr 18 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
bus |path            |vid |pid |bcd |group|speed|sequence|typec|layer|description         |L_I  |F_DM |F_DP |F_I  |F_B  |H_P  |H_I  |H_B  |S_I  |S_B  |SP_B |SPD  |DET  |  Result  
0001|01              |1043|0808|0305|0    | 3/3 |    0   |0    |0    |U32G2_1(U20)        |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0a              |1043|0808|0303|1    | 3/3 |    0   |0    |0    |USB_9               |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0b              |1043|0808|0303|2    | 3/3 |    0   |0    |0    |USB_11              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0c              |1043|0808|0305|3    | 3/3 |    0   |0    |0    |USB_12              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|02              |1043|0808|0303|7    | 3/3 |    0   |0    |0    |U32G2_2(U20)        |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|03              |1043|0808|0516|b    | 0/3 |    0   |0    |0    |U32G1_3(U20_UP)     |/    |/    |/    |/    |/    |N    |N    |N    |/    |/    |/    |N    |N    |Fail      
0001|13              |174c|1351|0100|b    | 0/4 |    0   |0    |0    |U32G1_3(U30_UP)     |/    |/    |/    |/    |/    |/    |/    |/    |/    |N    |/    |N    |N    |Fail      
0001|04              |1043|0808|0516|c    | 3/3 |    0   |0    |0    |U32G1_4(U20_DOWN)   |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|14              |174c|1351|0100|c    | 4/4 |    0   |0    |0    |U32G1_4(U30_DOWN)   |/    |/    |/    |/    |/    |/    |/    |/    |/    |V    |/    |V    |V    |Pass      
0001|05              |1043|0808|0305|d    | 3/3 |    0   |0    |0    |LAN_U32G1_5(U20_UP) |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|06              |1043|0808|0305|e    | 3/3 |    0   |0    |0    |LAN_U32G1_6(U20_DOWN)|/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|08              |1043|0808|0305|f    | 3/3 |    0   |0    |0    |KB_USB_8(DOWN)      |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|09              |1043|0808|0303|10   | 3/3 |    0   |0    |0    |USB_10              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|11              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |U32G2_1(U30)        |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|12              |1043|0808|0303|10   | 4/4 |    0   |0    |0    |U32G2_2(U30)        |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|15              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |LAN_U32G1_5(U30_UP) |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|16              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |LAN_U32G1_6(U30_DOWN)|/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
bus |path                    |group|speed|sequence|typec|layer|vid |pid |bcd |hvid|hpid|hbdf    |dev_path
0001|14                      |c    |4    |0       |0    |0    |174c|1351|0100|8086|06ed|00:14:00|0.1400.0.20
0001|0a                      |1    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.10
0001|0b                      |2    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.11
0001|0c                      |3    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.12
0001|01                      |0    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.1
0001|02                      |7    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.2
0001|04                      |c    |3    |0       |0    |0    |1043|0808|0516|8086|06ed|00:14:00|0.1400.0.4
0001|05                      |d    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.5
0001|06                      |e    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.6
0001|08                      |f    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.8
0001|09                      |10   |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.9
            Return Code = 255

                ASUSTeK COMPUTER INC. UsbTool Utility  Rev.1.48 Build Apr 18 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
bus |path            |vid |pid |bcd |group|speed|sequence|typec|layer|description         |L_I  |F_DM |F_DP |F_I  |F_B  |H_P  |H_I  |H_B  |S_I  |S_B  |SP_B |SPD  |DET  |  Result  
0001|01              |1043|0808|0305|0    | 3/3 |    0   |0    |0    |U32G2_1(U20)        |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0a              |1043|0808|0303|1    | 3/3 |    0   |0    |0    |USB_9               |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0b              |1043|0808|0303|2    | 3/3 |    0   |0    |0    |USB_11              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|0c              |1043|0808|0305|3    | 3/3 |    0   |0    |0    |USB_12              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|02              |1043|0808|0303|7    | 3/3 |    0   |0    |0    |U32G2_2(U20)        |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|03              |1043|0808|0516|b    | 0/3 |    0   |0    |0    |U32G1_3(U20_UP)     |/    |/    |/    |/    |/    |N    |N    |N    |/    |/    |/    |N    |N    |Fail      
0001|13              |174c|1351|0100|b    | 0/4 |    0   |0    |0    |U32G1_3(U30_UP)     |/    |/    |/    |/    |/    |/    |/    |/    |/    |N    |/    |N    |N    |Fail      
0001|04              |1043|0808|0516|c    | 3/3 |    0   |0    |0    |U32G1_4(U20_DOWN)   |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|14              |174c|1351|0100|c    | 4/4 |    0   |0    |0    |U32G1_4(U30_DOWN)   |/    |/    |/    |/    |/    |/    |/    |/    |/    |V    |/    |V    |V    |Pass      
0001|05              |1043|0808|0305|d    | 3/3 |    0   |0    |0    |LAN_U32G1_5(U20_UP) |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|06              |1043|0808|0305|e    | 3/3 |    0   |0    |0    |LAN_U32G1_6(U20_DOWN)|/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|08              |1043|0808|0305|f    | 3/3 |    0   |0    |0    |KB_USB_8(DOWN)      |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|09              |1043|0808|0303|10   | 3/3 |    0   |0    |0    |USB_10              |/    |/    |/    |/    |/    |V    |V    |V    |/    |/    |/    |V    |V    |Pass      
0001|11              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |U32G2_1(U30)        |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|12              |1043|0808|0303|10   | 4/4 |    0   |0    |0    |U32G2_2(U30)        |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|15              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |LAN_U32G1_5(U30_UP) |/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
0001|16              |1043|0808|0305|10   | 4/4 |    0   |0    |0    |LAN_U32G1_6(U30_DOWN)|/    |/    |/    |/    |/    |/    |/    |/    |V    |V    |/    |V    |V    |Pass      
bus |path                    |group|speed|sequence|typec|layer|vid |pid |bcd |hvid|hpid|hbdf    |dev_path
0001|14                      |c    |4    |0       |0    |0    |174c|1351|0100|8086|06ed|00:14:00|0.1400.0.20
0001|0a                      |1    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.10
0001|0b                      |2    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.11
0001|0c                      |3    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.12
0001|01                      |0    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.1
0001|02                      |7    |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.2
0001|04                      |c    |3    |0       |0    |0    |1043|0808|0516|8086|06ed|00:14:00|0.1400.0.4
0001|05                      |d    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.5
0001|06                      |e    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.6
0001|08                      |f    |3    |0       |0    |0    |1043|0808|0305|8086|06ed|00:14:00|0.1400.0.8
0001|09                      |10   |3    |0       |0    |0    |1043|0808|0303|8086|06ed|00:14:00|0.1400.0.9
            Return Code = 255

***  test fail *** 


--------------- CHKMBINF --------------- 

   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********

[Check Base Board Name]:Pass (PRIME H510M-K R2.0 = PRIME H510M-K R2.0)



                      Return Code = 0
   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********

[Check BIOS Version]:Pass ( 1001 = 1001)


                      Return Code = 0
   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********

[Check BIOS Release Date]:Pass ( 12/14/2023 = 12/14/2023)



                      Return Code = 0
 
*** MB and BIOS infor check Pass *** 


--------------- CHKCPUMM --------------- 

   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********

[Check CPU External Clock]:Pass (100 = 100)



                      Return Code = 0
   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Memory Device :1

[Check Memory Size]:PASS(4096 = 4096)  



                      Return Code = 0
   WSMBIOS - ASUS(R) WSMBIOS Utility Rev. 1.32 Build Sep 27 2021
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Memory Device :2

[Check Memory Size]:PASS(4096 = 4096)  



                      Return Code = 0
   WMC - ASUS(R) WMC Utility Rev. 2.43 Build Jun  5 2020
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Available size of memory is:8192 MByte
[Memory size test]:pass! 
                      Return Code = 0
* CPU External Clock+MEMORY SLOT/SIZE CHECK PASS *


--------------- WRTC --------------- 

   WRTC - ASUS(R) RTC Utility under WINDOWS  Rev.1.05 Build Nov 13 2017 
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
RTC Test: Pass

			ReturnCode = 0* RTC TEST PASS *


--------------- WMC --------------- 

[00:00:000] Time:[2024-09-05 09:28:28.642] 
[00:00:000] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:000] command line:WMC.EXE /SH 8192
[00:00:000] ---start function /SH.---
Available size of memory is:8192 MByte
[Memory size test]:pass! 
[00:00:031] ---end function /SH,result 0.---
[00:00:031] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:010] Time:[2024-09-05 09:28:32.982] 
[00:00:010] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:010] command line:WMC.EXE /REFFRQ 2400 -TOL 1
[00:00:010] ---start function /REFFRQ.---
Memory Speed:2133.00 MHz
[Memory Speed test]: Fail!
[00:00:020] ---end function /REFFRQ,result 255.---
[00:00:020] ===end tool:WMC.EXE,result 255, error code ffffff.===
[00:00:007] Time:[2024-09-05 09:28:33.020] 
[00:00:007] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:007] command line:WMC.EXE /REFFRQ 2133 -TOL 1
[00:00:010] ---start function /REFFRQ.---
Memory Speed:2133.00 MHz
[Memory Speed test]: Pass!
[00:00:023] ---end function /REFFRQ,result 0.---
[00:00:023] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-09-05 09:43:27.538] 
[00:00:015] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:015] command line:WMC.EXE /SH 8192
[00:00:015] ---start function /SH.---
Available size of memory is:8192 MByte
[Memory size test]:pass! 
[00:00:046] ---end function /SH,result 0.---
[00:00:046] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:009] Time:[2024-09-05 09:43:31.884] 
[00:00:009] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:009] command line:WMC.EXE /REFFRQ 2400 -TOL 1
[00:00:009] ---start function /REFFRQ.---
Memory Speed:2400.00 MHz
[Memory Speed test]: Pass!
[00:00:020] ---end function /REFFRQ,result 0.---
[00:00:020] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:37:19.244] 
[00:00:000] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:000] command line:WMC.EXE /SH 8192
[00:00:000] ---start function /SH.---
Available size of memory is:8192 MByte
[Memory size test]:pass! 
[00:00:031] ---end function /SH,result 0.---
[00:00:031] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-06 20:37:23.566] 
[00:00:015] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:015] command line:WMC.EXE /REFFRQ 2400 -TOL 1
[00:00:015] ---start function /REFFRQ.---
Memory Speed:2400.00 MHz
[Memory Speed test]: Pass!
[00:00:033] ---end function /REFFRQ,result 0.---
[00:00:033] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:007] Time:[2024-11-06 22:03:09.516] 
[00:00:007] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:007] command line:WMC.EXE /SH 8192
[00:00:011] ---start function /SH.---
Available size of memory is:8192 MByte
[Memory size test]:pass! 
[00:00:030] ---end function /SH,result 0.---
[00:00:030] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 22:03:13.816] 
[00:00:000] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:000] command line:WMC.EXE /REFFRQ 2400 -TOL 1
[00:00:008] ---start function /REFFRQ.---
Memory Speed:2400.00 MHz
[Memory Speed test]: Pass!
[00:00:015] ---end function /REFFRQ,result 0.---
[00:00:015] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-07 22:47:18.596] 
[00:00:015] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:015] command line:WMC.EXE /SH 8192
[00:00:015] ---start function /SH.---
Available size of memory is:8192 MByte
[Memory size test]:pass! 
[00:00:031] ---end function /SH,result 0.---
[00:00:031] ===end tool:WMC.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-07 22:47:22.883] 
[00:00:015] ===start tool:WMC.EXE (tool Ver.2.43,tthlp Ver.1.09).===
[00:00:015] command line:WMC.EXE /REFFRQ 2400 -TOL 1
[00:00:015] ---start function /REFFRQ.---
Memory Speed:2400.00 MHz
[Memory Speed test]: Pass!
[00:00:031] ---end function /REFFRQ,result 0.---
[00:00:031] ===end tool:WMC.EXE,result 0, error code ffffff.===


--------------- PCIEx1 --------------- 

   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Address   SuppSpeed         CurrSpeed   LinkWidth   Cross-Link  ClassCode   
-------------------------------------------------------------------------------
                      Return Code = 0
Compare TEMPPCIEDEVINFO.INI & PCIEmpty.INI0/0Compare Line 1 to -1
Compare Byte 1 to 131072
line	Arrange	file1(TEMPPCIEDEVINFO.INI)	file2(PCIEmpty.INI)
... File Compare OK ...
 PCIEx1_ID2_ON_SLOT
   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Address   SuppSpeed         CurrSpeed   LinkWidth   Cross-Link  ClassCode   
-------------------------------------------------------------------------------
06:00:00  2.5|5.0|8.0GT/s   8.0GT/s     x1          Unsupport   0c0330
                      Return Code = 0
Compare TEMPPCIEDEVINFO2.INI & PCIEmpty.INI158/0File compare error with different filesize !! 
Compare TEMPPCIEDEVINFO2.INI & PCIEx1DEVINFO.ini158/158Compare Line 1 to -1
Compare Byte 1 to 131072
line	Arrange	file1(TEMPPCIEDEVINFO2.INI)	file2(PCIEx1DEVINFO.ini)
... File Compare OK ...
*** PCIEX1 TEST PASS ***


--------------- PCIEx4 --------------- 

 
**********************
*** pciex16_4 Test ***
**********************
   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Address   SuppSpeed         CurrSpeed   LinkWidth   Cross-Link  ClassCode   
-------------------------------------------------------------------------------
01:00:00  2.5|5.0|8.0|16.0GT/s16.0GT/s    x16         Support     060400
02:00:00  2.5|5.0|8.0|16.0GT/s16.0GT/s    x16         Unsupport   060400
02:1C:00  2.5|5.0|8.0|16.0GT/s16.0GT/s    x16         Unsupport   060400
03:00:00  2.5|5.0|8.0|16.0GT/s16.0GT/s    x16         Unsupport   060400
                      Return Code = 0
Compare TEMPPCIEDEVINFO.INI & PCIEmpty.INI658/0File compare error with different filesize !! 
Compare TEMPPCIEDEVINFO.INI & PCIEx4DEVINFO.ini658/658Compare Line 1 to -1
Compare Byte 1 to 131072
line	Arrange	file1(TEMPPCIEDEVINFO.INI)	file2(PCIEx4DEVINFO.ini)
... File Compare OK ...*** PCIEX4 TEST PASS ***


--------------- TDC_M2_SATA_PICE --------------- 

   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Address   SuppSpeed         CurrSpeed   LinkWidth   Cross-Link  ClassCode   
-------------------------------------------------------------------------------
08:00:00  2.5|5.0|8.0GT/s   8.0GT/s     x4          Unsupport   060400
09:00:00  2.5GT/s           2.5GT/s     x4          Unsupport   060400
09:01:00  2.5GT/s           2.5GT/s     x4          Unsupport   060400
09:02:00  2.5GT/s           2.5GT/s     x4          Unsupport   060400
09:04:00  2.5GT/s           2.5GT/s     x4          Unsupport   060400
                      Return Code = 0
Compare M2TMP.ini & M2SATAPCIE.ini151/151Compare Line 1 to -1
Compare Byte 1 to 131072
line	Arrange	file1(M2TMP.ini)	file2(M2SATAPCIE.ini)
... File Compare OK ... 
*** M2socket TEST PASS *** 


--------------- ChkOsVer --------------- 

 
************************************ 
*** Win10 OS build version list  *** 
************************************ 
*** Win10_RS5  = 17763           *** 
*** Win10_19H2 = 18363           *** 
*** Win10_20H2 = 19042           *** 
*** Win11_21H2 = 22000           *** 
*** Win11_22H2 = 22621           *** 
************************************ 

Search Data = 22621
The Result Is :
Line 2 =Microsoft Windows [Version 10.0.22621.525]
 
*** Win10 OS build ver check Pass *** 


--------------- CHKCPUF4 --------------- 

                ASUSTeK COMPUTER INC. WHMON Utility  Rev.304 Build Aug 15 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
....Start test item (Detect4Pin)...
"CHA_FAN1_4PIN"High limit Pass:2.00000(Current Value) < 2.00000(High Limit)
Low limit pass :2.00000(Current Value) > 2.00000(Low Limit) 
[Detect4Pin Test]: PASS!
....End test item (Detect4Pin).....

1 items tested!
0 items failed!
            Return Code = 0,DT=1030

*** ChkCPUF4 test PASS ***


--------------- WQFAN --------------- 

 
*** Q_FAN Test *** 
 
::WHMON.EXE /EXE QFANTEST.dat 
                ASUSTeK COMPUTER INC. WHMON Utility  Rev.304 Build Aug 15 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
....Start test item (4Pin_Qfan)...

"CPU_FAN_QFAN:"
High limit Pass:0.00027(Current Value) < 0.90000(High Limit)
"CHA_FAN1_QFAN:"
High limit Pass:0.41985(Current Value) < 0.90000(High Limit)

[4Pin_Qfan Test]: PASS!
....End test item (4Pin_Qfan).....

....Start test item (EQ_Mode)...
"CHA_FAN1_EQ_Mode:"
High limit Pass:0.43954(Current Value) < 0.90000(High Limit)
[EQ_Mode Test]: PASS!
....End test item (EQ_Mode).....

2 items tested!
0 items failed!
            Return Code = 0,DT=17621

 
*** QFAN TEST PASS *** 


--------------- CUST_10 --------------- 

 
********************************* 
*** CHA_FAN DC mode qfan test *** 
********************************* 
     WHMON -- ASUS(R) Hardware Monitor Diag Utility Rev.1.27 Build Apr 26 2018
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
-------------------------------------------------------------------------------
....Start test item (3Pin_Qfan)...

"CHA_FAN1_QFAN:"
High limit Pass:0.46150(Current Value) < 0.90000(High Limit)
[3Pin_Qfan Test]: PASS!
....End test item (3Pin_Qfan).....

1 items tested!
0 items failed!
                            Return Code = 0 
*** CHA_FAN DC mode qfan test Pass *** 


--------------- HMTEST --------------- 

                ASUSTeK COMPUTER INC. WHMON Utility  Rev.304 Build Aug 15 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
ItemID		Current Low     High    Result	ItemName
06030012	760	150	900	[PASS]	CPU Temperature
06030014	250	150	800	[PASS]	motherboard Temperature
06030028	250	150	800	[PASS]	DRAM Voltage Temperature
06040013	3668	1500	8000	[PASS]	CPU fan RPM
06040073	2005	1500	8000	[PASS]	Chassis fan RPM
06020011	1199	0	1520	[PASS]	CPU Core Voltage Voltage
06020061	12192	11100	12900	[PASS]	+12V Voltage
06020062	4920	4625	5375	[PASS]	+5V Voltage
06020063	3344	3053	3548	[PASS]	+3.3V Voltage
0602006D	1072	700	1800	[PASS]	CPU VCCIO Voltage Voltage
06020070	1032	700	1800	[PASS]	PCH Core Voltage Voltage
0602006E	1200	1100	1300	[PASS]	DRAM Voltage Voltage
            Return Code = 0,DT=15739

*** HM TEST PASS ***


--------------- M2GPIO --------------- 

::WHMON.EXE /EXE M2GPIO.dat 
                ASUSTeK COMPUTER INC. WHMON Utility  Rev.304 Build Aug 15 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
....Start test item (M2_Exist)...
High limit Pass:0.00000(Current Value) < 0.00000(High Limit)
Low limit pass :0.00000(Current Value) > 0.00000(Low Limit) 
High limit Pass:2.00000(Current Value) < 2.00000(High Limit)
Low limit pass :2.00000(Current Value) > 2.00000(Low Limit) 
[M2_Exist Test]: PASS!
....End test item (M2_Exist).....

1 items tested!
0 items failed!
            Return Code = 0,DT=19

 
*** M2GPIO test PASS *** 


--------------- WHDD --------------- 

[00:00:000] Time:[2024-09-05 09:28:22.457] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:031] ---end function /vd,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:015] Time:[2024-09-05 09:28:28.704] 
[00:00:015] ===start tool:WHDD (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD /LOCATION -F TEMPHDDLOCSPD.ini -LAYOUT
[00:00:015] ---start function /LOCATION.---
Enter function to get HD add info 미

Save information to file TEMPHDDLOCSPD.ini success !
[00:00:062] ---end function /LOCATION,result 0.---
[00:00:062] ===end tool:WHDD,result 0, error code ffffff.===
[00:00:000] Time:[2024-09-05 09:28:28.782] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 0 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x161dd1 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  0              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1449425.
Aging Disk 0 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-09-05 09:28:28.845] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 1 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

------------------------------------------------------------
  PhysicalDrive  Volume         TotalSpace     FreeSpace
  1               C:             118.5GB        79.3GB
------------------------------------------------------------

Test HD mode name is :  tigo SSD 128GB 

Start Normal Test.
Aging C: Volume Success.
[00:00:267] ---end function /TT,result 0.---
[00:00:267] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:009] Time:[2024-09-05 09:28:29.114] 
[00:00:009] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:009] command line:WHDD.EXE /TT -D 2 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:009] ---start function /TT.---
Enter function to get HD add info 미

offset is 0xc59c 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  2              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :50588.
Aging Disk 2 success.
[00:00:049] ---end function /TT,result 0.---
[00:00:049] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:011] Time:[2024-09-05 09:28:29.175] 
[00:00:011] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:011] command line:WHDD.EXE /TT -D 3 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:011] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x18a47 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  3              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :100935.
Aging Disk 3 success.
[00:00:050] ---end function /TT,result 0.---
[00:00:050] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-09-05 09:43:21.139] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:031] ---end function /vd,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:015] Time:[2024-09-05 09:43:27.600] 
[00:00:015] ===start tool:WHDD (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD /LOCATION -F TEMPHDDLOCSPD.ini -LAYOUT
[00:00:015] ---start function /LOCATION.---
Enter function to get HD add info 미

Save information to file TEMPHDDLOCSPD.ini success !
[00:00:062] ---end function /LOCATION,result 0.---
[00:00:062] ===end tool:WHDD,result 0, error code ffffff.===
[00:00:000] Time:[2024-09-05 09:43:27.678] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 0 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x11a687 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  0              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1156743.
Aging Disk 0 success.
[00:00:046] ---end function /TT,result 0.---
[00:00:046] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-09-05 09:43:27.741] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 1 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x14ca08 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  1              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1362440.
Aging Disk 1 success.
[00:00:046] ---end function /TT,result 0.---
[00:00:046] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-09-05 09:43:27.803] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 2 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

------------------------------------------------------------
  PhysicalDrive  Volume         TotalSpace     FreeSpace
  2               C:             118.5GB        79.3GB
------------------------------------------------------------

Test HD mode name is :  tigo SSD 128GB 

Start Normal Test.
Aging C: Volume Success.
[00:00:267] ---end function /TT,result 0.---
[00:00:267] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:005] Time:[2024-09-05 09:43:28.086] 
[00:00:005] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:005] command line:WHDD.EXE /TT -D 3 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:005] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x8e79 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  3              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :36473.
Aging Disk 3 success.
[00:00:052] ---end function /TT,result 0.---
[00:00:052] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:17:46.573] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 255.---
[00:00:000] ===end tool:WHDD.EXE,result 255, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:18:41.242] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 255.---
[00:00:000] ===end tool:WHDD.EXE,result 255, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:19:15.522] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:003] ---end function /vd,result 255.---
[00:00:003] ===end tool:WHDD.EXE,result 255, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:19:29.759] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:007] ---end function /vd,result 255.---
[00:00:007] ===end tool:WHDD.EXE,result 255, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:19:49.340] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:021] ---end function /vd,result 255.---
[00:00:021] ===end tool:WHDD.EXE,result 255, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:26:11.311] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:26:32.888] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:26:39.433] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:26:48.873] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:26:52.879] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:27:18.253] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:006] ---end function /vd,result 0.---
[00:00:006] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:27:37.030] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:005] ---end function /vd,result 0.---
[00:00:005] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:27:49.257] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:008] ---end function /vd,result 0.---
[00:00:008] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:28:10.870] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:009] ---end function /vd,result 0.---
[00:00:009] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:28:39.737] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:007] ---end function /vd,result 0.---
[00:00:007] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:28:53.770] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:02.700] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:009] ---end function /vd,result 0.---
[00:00:009] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:06.761] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:019] ---end function /vd,result 0.---
[00:00:019] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:11.417] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:23.739] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:010] ---end function /vd,result 0.---
[00:00:010] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:32.686] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:35.524] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:42.483] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:49.672] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:29:54.431] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:005] ---end function /vd,result 0.---
[00:00:005] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:30:00.671] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:010] ---end function /vd,result 0.---
[00:00:010] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:30:23.608] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:30:39.164] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:31:01.327] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:011] ---end function /vd,result 0.---
[00:00:011] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:31:34.519] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:31:42.263] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:001] ---end function /vd,result 0.---
[00:00:001] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:31:50.608] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:012] ---end function /vd,result 0.---
[00:00:012] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:32:10.170] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:32:26.047] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:010] ---end function /vd,result 0.---
[00:00:010] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:33:09.465] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:33:22.153] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:33:39.086] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:008] ---end function /vd,result 0.---
[00:00:008] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:33:48.352] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:008] ---end function /vd,result 0.---
[00:00:008] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:33:57.387] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:004] ---end function /vd,result 0.---
[00:00:004] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:34:04.632] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:007] ---end function /vd,result 0.---
[00:00:007] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:015] Time:[2024-11-06 20:34:11.545] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:015] ---start function /vd.---
Enter function to get HD add info 미

[00:00:025] ---end function /vd,result 0.---
[00:00:025] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:34:17.466] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:34:27.187] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:36:17.918] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:36:35.009] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:37:14.587] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-06 20:37:19.322] 
[00:00:000] ===start tool:WHDD (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD /LOCATION -F TEMPHDDLOCSPD.ini -LAYOUT
[00:00:000] ---start function /LOCATION.---
Enter function to get HD add info 미

Save information to file TEMPHDDLOCSPD.ini success !
[00:00:031] ---end function /LOCATION,result 0.---
[00:00:031] ===end tool:WHDD,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:37:19.384] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 0 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x57f33 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  0              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :360243.
Aging Disk 0 success.
[00:00:015] ---end function /TT,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:37:19.416] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 1 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x65d87 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  1              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :417159.
Aging Disk 1 success.
[00:00:015] ---end function /TT,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:37:19.447] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 2 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x7c980 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  2              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :510336.
Aging Disk 2 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 20:37:19.494] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 3 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

------------------------------------------------------------
  PhysicalDrive  Volume         TotalSpace     FreeSpace
  3               C:             118.5GB        79.3GB
------------------------------------------------------------

Test HD mode name is :  tigo SSD 128GB 

Start Normal Test.
Aging C: Volume Success.
[00:00:268] ---end function /TT,result 0.---
[00:00:268] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-06 22:02:25.611] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:006] Time:[2024-11-06 22:03:09.580] 
[00:00:006] ===start tool:WHDD (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:006] command line:WHDD /LOCATION -F TEMPHDDLOCSPD.ini -LAYOUT
[00:00:006] ---start function /LOCATION.---
Enter function to get HD add info 미

Save information to file TEMPHDDLOCSPD.ini success !
[00:00:044] ---end function /LOCATION,result 0.---
[00:00:044] ===end tool:WHDD,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-06 22:03:09.650] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 0 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

offset is 0xe3c60 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  0              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :932960.
Aging Disk 0 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-06 22:03:09.681] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 1 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

offset is 0xf9960 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  1              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1022304.
Aging Disk 1 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-06 22:03:09.713] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 2 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x111167 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  2              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1118567.
Aging Disk 2 success.
[00:00:015] ---end function /TT,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:014] Time:[2024-11-06 22:03:09.744] 
[00:00:014] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:014] command line:WHDD.EXE /TT -D 3 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:014] ---start function /TT.---
Enter function to get HD add info 미

------------------------------------------------------------
  PhysicalDrive  Volume         TotalSpace     FreeSpace
  3               C:             118.5GB        79.3GB
------------------------------------------------------------

Test HD mode name is :  tigo SSD 128GB 

Start Normal Test.
Aging C: Volume Success.
[00:00:234] ---end function /TT,result 0.---
[00:00:234] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-07 22:35:00.667] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:35:13.258] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:35:16.841] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:35:32.813] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:35:43.119] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:015] ---end function /vd,result 0.---
[00:00:015] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:35:55.773] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:010] ---end function /vd,result 0.---
[00:00:010] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:42:56.355] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:012] ---end function /vd,result 0.---
[00:00:012] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:43:57.470] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:44:56.982] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:47:14.390] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===
[00:00:000] Time:[2024-11-07 22:47:18.658] 
[00:00:000] ===start tool:WHDD (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD /LOCATION -F TEMPHDDLOCSPD.ini -LAYOUT
[00:00:000] ---start function /LOCATION.---
Enter function to get HD add info 미

Save information to file TEMPHDDLOCSPD.ini success !
[00:00:046] ---end function /LOCATION,result 0.---
[00:00:046] ===end tool:WHDD,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-07 22:47:18.721] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /TT -D 0 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:000] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x122ee0 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  0              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1191648.
Aging Disk 0 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-07 22:47:18.768] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 1 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x13c427 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  1              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :1295399.
Aging Disk 1 success.
[00:00:031] ---end function /TT,result 0.---
[00:00:031] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:015] Time:[2024-11-07 22:47:18.799] 
[00:00:015] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:015] command line:WHDD.EXE /TT -D 2 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:015] ---start function /TT.---
Enter function to get HD add info 미

------------------------------------------------------------
  PhysicalDrive  Volume         TotalSpace     FreeSpace
  2               C:             118.5GB        79.2GB
------------------------------------------------------------

Test HD mode name is :  tigo SSD 128GB 

Start Normal Test.
Aging C: Volume Success.
[00:00:249] ---end function /TT,result 0.---
[00:00:249] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:010] Time:[2024-11-07 22:47:19.053] 
[00:00:010] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:010] command line:WHDD.EXE /TT -D 3 -dec -pf HDDPORT.ini -skip ASMT 2135
[00:00:010] ---start function /TT.---
Enter function to get HD add info 미

offset is 0x2a83 
-------------------------------------------------
  PhysicalDrive  TotalSpace(GB)  TotalSector(K)
  3              119.2GB         244208
-------------------------------------------------

Start Normal Test,start sector :10883.
Aging Disk 3 success.
[00:00:021] ---end function /TT,result 0.---
[00:00:021] ===end tool:WHDD.EXE,result 0, error code ffffff.===
[00:00:000] Time:[2024-11-07 23:02:02.562] 
[00:00:000] ===start tool:WHDD.EXE (tool Ver.1.63,tthlp Ver.1.09).===
[00:00:000] command line:WHDD.EXE /vd HDD_SCAN_1.ini -chk -noclr
[00:00:000] ---start function /vd.---
Enter function to get HD add info 미

[00:00:000] ---end function /vd,result 0.---
[00:00:000] ===end tool:WHDD.EXE,result 0, error code 0.===


--------------- METEST --------------- 

Intel (R) MEManuf Version: 14.1.67.2046
Copyright (C) 2005 - 2022, Intel Corporation. All rights reserved.

::MEManufWin64.exe -verbose 
Intel (R) MEManuf Version: 14.1.67.2046
Copyright (C) 2005 - 2022, Intel Corporation. All rights reserved.


Windows OS Version : 10.0

LPC Device Id: 684.
Platform: Cometlake Platform 
FW Status Register1: 0x90000245
FW Status Register2: 0x60000506
FW Status Register3: 0x00000020
FW Status Register4: 0x00004004
FW Status Register5: 0x00000000
FW Status Register6: 0x40000000

General FW Information
    CurrentState:                                Normal
    ManufacturingMode:                           Disabled
    FlashPartition:                              Valid
    OperationalState:                            CM0 with UMA
    InitComplete:                                Complete
    BUPLoadState:                                Success
    ErrorCode:                                   No Error
    ModeOfOperation:                             Normal
    SPI Flash Log:                               Present
    Phase:                                       HOSTCOMM Module
    PhaseStatus:                                 UNKNOWN
    ME File System Corrupted:                    No
    FPF and ME Config Status:                    Committed
    RPMC status:                                 OK

FW Capabilities value is 0x31119140
Feature enablement is 0x11119140
Platform type is 0x71000392
Feature enablement is 0x11119140
ME initialization state valid
ME operation mode valid
Current operation state valid
ME error state valid
MFS is not corrupted
PCH SKU Emulation is correct

Request Intel(R) ME BIST status command... done

Get Intel(R) ME test data command... done

Get Intel(R) ME test data command... done
Total of 6 Intel(R) ME test result retrieved



Policy Kernel - Boot Guard : Self Test - Passed

VDM - General : VDM engine - Passed

PAVP - General : Verify Edp and Lspcon Configurations - Passed

PAVP - General : Set Lspcon Port - Passed

PAVP - General : Set Edp Port - Passed

IP Loading - TCSS IPL Tests : TCSS IPL Health Test - IOM - Passed

Clear Intel(R) ME test data command... done


MEManuf Operation Passed
 
*** ME test PASS *** 


--------------- MELKCHK --------------- 

Intel (R) MEManuf Version: 14.1.67.2046
Copyright (C) 2005 - 2022, Intel Corporation. All rights reserved.

::MEManufWin64.exe -eol 
Intel (R) MEManuf Version: 14.1.67.2046
Copyright (C) 2005 - 2022, Intel Corporation. All rights reserved.



MEManuf Operation Passed
 
*** ME LOCK CHECK PASS *** 


--------------- WCOMCHK --------------- 

COM1 Testing........
00000001: io base = 3f8
00000002: Ftest Loop
Time out 2.
00000003: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000004: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .115200BPS.......................................... Error
Time out 2.
00000005: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000006: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 57600BPS.......................................... Error
Time out 2.
00000007: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000008: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 38400BPS.......................................... Error
Time out 2.
00000009: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000010: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 19200BPS.......................................... Error
Time out 2.
00000011: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000012: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  9600BPS.......................................... Error
Time out 2.
00000013: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000014: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  4800BPS.......................................... Error
Time out 2.
00000015: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000016: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  2400BPS.......................................... Error
Time out 2.
00000017: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000018: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  1200BPS.......................................... Error
00000019: _Write_IO_Byte(3fc,0x00)
00000020: Read_IO_Byte(baseaddr+6 == 0x) = 0
00000021: _Write_IO_Byte(3fc,0x01)
00000022: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000023: _Write_IO_Byte(3fc,0x03)
00000024: Read_IO_Byte(baseaddr+6 == Fx) = 0
00000025: _Write_IO_Byte(3fc,0x01)
00000026: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000027: _Write_IO_Byte(3fc,0x00)
00000028: Read_IO_Byte(baseaddr+6 == 0x) = 0
	Modem Test .................................................. Error
                            return code = 255 
*** CHECK 1 COM FAIL *** 


--------------- SPI_TPM --------------- 

*** Start TPM Card self test *** 
 
 ::wSkCmdx64.exe -getversion2 
 

TBS Error :
Error Code : 0x8028400f
Error Details : A compatible Trusted Platform Module (TPM) Security Device cannot be found on this computer.

TPM Error :
Error Code : UNKNOWN_ERROR (0x8028400f)
Error Details : Unknown error

Command Failed
Search Data = FW Version is:   7.2.
The Result Is :
 
*** TPM Card not found *** 


--------------- WPCICHK --------------- 

   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Bus= 00,Device= 00, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 01, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 02, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 20, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 20, Func= 02, Vendor_ID= 8086
Bus= 00,Device= 21, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 22, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 23, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 28, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 28, Func= 06, Vendor_ID= 8086
Bus= 00,Device= 29, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 31, Func= 00, Vendor_ID= 8086
Bus= 00,Device= 31, Func= 03, Vendor_ID= 8086
Bus= 00,Device= 31, Func= 04, Vendor_ID= 8086
Bus= 00,Device= 31, Func= 05, Vendor_ID= 8086
Bus= 01,Device= 00, Func= 00, Vendor_ID= 1000
Bus= 02,Device= 00, Func= 00, Vendor_ID= 1000
Bus= 02,Device= 28, Func= 00, Vendor_ID= 1000
Bus= 03,Device= 00, Func= 00, Vendor_ID= 1000
Bus= 05,Device= 00, Func= 00, Vendor_ID= 1000
Bus= 06,Device= 00, Func= 00, Vendor_ID= 1B21
Bus= 07,Device= 00, Func= 00, Vendor_ID= 10EC
Bus= 08,Device= 00, Func= 00, Vendor_ID= 8086
Bus= 09,Device= 00, Func= 00, Vendor_ID= 8086
Bus= 09,Device= 01, Func= 00, Vendor_ID= 8086
Bus= 09,Device= 02, Func= 00, Vendor_ID= 8086
Bus= 09,Device= 04, Func= 00, Vendor_ID= 8086
Bus= 10,Device= 00, Func= 00, Vendor_ID= 8086
Bus= 12,Device= 00, Func= 00, Vendor_ID= 8086
Total device number= 29
[PCI Check Test]: PASS
                      Return Code = 0
   WPCI - ASUS(R) WPCI Utility Rev. 1.45 Build Jul 11 2019
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
0    20    00   8086  06ED  00  1043  8694  USB3.0 controller
0    20    02   8086  06EF  00  1043  8694  RAM
0    21    00   8086  06E8  00  1043  8694  Other Serial Bus Controllers
0    22    00   8086  06E0  00  1043  8694  Other communications device
0    23    00   8086  06D2  00  1043  8694  Serial ATA controller-AHCI 1.0
0    28    00   8086  06BD  F0  1043  8694  PCI-to-PCI bridge
0    28    06   8086  06BE  F0  1043  8694  PCI-to-PCI bridge
0    29    00   8086  06B0  F0  1043  8694  PCI-to-PCI bridge
0    31    00   8086  0684  00  1043  8694  ISA bridge
0    31    03   8086  F1C8  00  1043  87FB  Audio device
0    31    04   8086  06A3  00  1043  8694  SMBus (System Management Bus)
0    31    05   8086  06A4  00  1043  8694  Other Serial Bus Controllers
7    00    00   10EC  8168  15  1043  8677  Ethernet controller
13 device(s) checked
There are 29 device(s) found in system
Check passed!
                      Return Code = 0
 
*** Onboard device ID check PASS *** 


--------------- CHKGLAN --------------- 

::Wnet.exe /s -f lanInfo.xml -sort 
        WNET -- ASUS(R) Windows network check Rev. 1.28 BUILD Build May 30 2019
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
Test lan speed with xml file: lanInfo.xml

01
[Lan01 Description]: "Realtek PCIe GbE Family Controller"
[Lan01 ServiceName]: {7EB1249C-22D0-4956-81FB-A794C3D9A353}
[Lan01 LANSpeed]: 1000 Mbps
[Lan01 MAC Address]: 08-BF-B8-8C-3A-24
[Lan01 Connect]: Connected
[Lan01 Speed Test]: PASS










                    Return_Code=0 
*** GLAN TEST Pass *** 


--------------- TIMESYNC --------------- 

   WCHKTIME - ASUS(R) WCHKTIME Utility Rev. 1.11 Build Dec  1 2017
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Time was successfully retreived from NTP server
                            DD/MM/YYYY  HH:MM:SS.MS
Client Originate Date was   08/11/2024, 02:50:31.491
Server Receive Date was     08/11/2024, 02:50:32.033
Server Transmit Date was    08/11/2024, 02:50:32.033
Client Destination Date was 08/11/2024, 02:50:31.569
Round trip delay was 0.078000 seconds
Local clock deviation was 0.503297 seconds
Set Date was    08/11/2024, 02:50:32.072
time was successfully synchronised
                      Return Code = 0
* Update System Time Pass *


--------------- CHKTIME --------------- 

   WCHKTIME - ASUS(R) WCHKTIME Utility Rev. 1.11 Build Dec  1 2017
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
Time was successfully retreived from NTP server
                            DD/MM/YYYY  HH:MM:SS.MS
Client Originate Date was   08/11/2024, 02:50:32.228
Server Receive Date was     08/11/2024, 02:50:32.267
Server Transmit Date was    08/11/2024, 02:50:32.267
Client Destination Date was 08/11/2024, 02:50:32.291
Round trip delay was 0.063000 seconds
Local clock deviation was 0.007797 seconds
                      Return Code = 0
* System Time automatic check OK!*


--------------- TTFFAIL --------------- 

Customer 1.01 
*** This function is not running here, it is only running in pf function if has error. *** 
*** FAIL test PASS *** 
