MB SFIS: 230723293217537
STATION: FT2-08
DATE: 07/11/2024 TIME: 23:25:32
FAIL(s) CODE(s): 112V11P12Y14S13W12412512I11A11D1
FAIL(s) NAME(s): ['ScanBarC_TDCSCR', 'RTLAUDIO', 'CUST_2', 'USB_PANEL', 'CHK_HEADERS', 'WR_SFIS', 'WR_UUID', 'RTL8111H', 'CHK_SFIS', 'CHK_UUID', 'CHKMAC', 'WCOMCHK', 'SPI_TPM', 'CHKTIME']



--------------- ScanBarC_TDCSCR --------------- 

                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
            Return Code = 255,DT=42

 
*** READ BARCODE FROM SCANNER FAIL ***  


--------------- RTLAUDIO --------------- 

WAUTEST.EXE 1.30 
*** For RTL-ALC8** test ***
 
::1st 
::start /wait wautest.exe 
 
::2nd 
::start /wait wautest.exe 
 
**** Audio test fail **** 
 
TEST RESULT  2024/11/07 23:24:41	

Codec Register Get/Set Command not Test!

Codec Register Default(Parameter) not Test!

HD Codec Configuration Byte not Test!

Fail Widge=14 JD Test!

Fail Widge=1a JD Test!

Fail Widge=1b JD Test!

Fail Widge=18 JD Test!

Fail Widge=19 JD Test!

Pass Playback/Recording Test!

THD+N not Test!

Pass L/R Channel Short Test!

Mute not Test!

GHS not Test!

Vref1 not Test!

Vref2 not Test!

Vref3 not Test!

SPDIFIN/OUT(48K) not Test!

WAVE IN/OUT Device fail!







--------------- CUST_2 --------------- 

 
********************** 
*** video 2.0 test *** 
********************** 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:24:35 955,000014d4,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:24:35 955,000014d4,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:24:35 955,000014d4,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_23:24:35 955,000014d4,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:24:35 962,000014d4,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:24:35 962,000014d4,main:3917,W] verifying platform.
[2024-11-07_23:24:35 962,000014d4,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:24:35 963,000014d4,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:24:35 963,000014d4,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:24:35 963,000014d4,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:24:35 964,000014d4,DisableWindowsNotification:593,W]  E
[2024-11-07_23:24:35 965,000014d4,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_23:24:36 153,000014d4,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:24:36 153,000014d4,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_23:24:40 522,000014d4,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:24:40 522,000014d4,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_23:24:43 591,000014d4,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_23:24:43 591,000014d4,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_23:24:43 620,000014d4,TDCLogger::~TDCLogger:30,W] closing m_fp=00FFC030 dt=7665 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:24:58 216,000006f8,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:24:58 216,000006f8,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:24:58 216,000006f8,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_23:24:58 216,000006f8,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:24:58 225,000006f8,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:24:58 225,000006f8,main:3917,W] verifying platform.
[2024-11-07_23:24:58 225,000006f8,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:24:58 226,000006f8,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:24:58 227,000006f8,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:24:58 227,000006f8,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:24:58 227,000006f8,DisableWindowsNotification:593,W]  E
[2024-11-07_23:24:58 229,000006f8,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_23:24:58 424,000006f8,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:24:58 424,000006f8,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_23:25:02 814,000006f8,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:25:02 814,000006f8,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_23:25:05 890,000006f8,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_23:25:05 890,000006f8,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_23:25:05 925,000006f8,TDCLogger::~TDCLogger:30,W] closing m_fp=00F9C888 dt=7710 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
*** VIDEO TEST FAIL ***
[2024-11-07_23:25:08 081,00002114,TDCLogger::TDCLogger:21,W] log file created,path=WDisplayTest.log
[2024-11-07_23:25:08 081,00002114,libtdc::show_header:465,W]                 ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
[2024-11-07_23:25:08 083,00002114,libtdc::show_header:466,W] **********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:25:08 084,00002114,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:25:08 085,00002114,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:25:08 087,00002114,libtdc::tdc_init:1630,W] cmdline=WDisplayTest.exe /T -HDMI -debug -reset 
[2024-11-07_23:25:08 088,00002114,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:25:08 096,00002114,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:25:08 097,00002114,main:3917,W] verifying platform.
[2024-11-07_23:25:08 098,00002114,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:25:08 100,00002114,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:25:08 101,00002114,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:25:08 102,00002114,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:25:08 104,00002114,DisableWindowsNotification:593,W]  E
[2024-11-07_23:25:08 106,00002114,CDisplayManager::LoadTestConfig:37,W] Load Test Config From VIDEO_TEST.INI
[2024-11-07_23:25:08 108,00002114,CDisplayManager::LoadTestConfig:85,W] MainDisplayPort=TDC_VGA
[2024-11-07_23:25:08 109,00002114,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_HDMI
[2024-11-07_23:25:08 111,00002114,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DVI
[2024-11-07_23:25:08 112,00002114,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DP
[2024-11-07_23:25:08 113,00002114,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_VGA
[2024-11-07_23:25:08 114,00002114,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_LVDS
[2024-11-07_23:25:08 116,00002114,TestMonitor:905,W] test monitor name=TDC_HDMI,Config size=13
[2024-11-07_23:25:08 117,00002114,CDisplayManager::AssignCurrentTestItem:2113,W]  MonotorName=TDC_HDMI,x=0,y=0,w=3840,h=2160,freq=30
[2024-11-07_23:25:08 119,00002114,InitTargetPort:663,W] Init Target Port:TDC_HDMI,pos[0,0]
[2024-11-07_23:25:08 120,00002114,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:25:08 122,00002114,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd HDMI Switch 7619
[2024-11-07_23:25:08 683,00002114,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd HDMI Switch FPGA
[2024-11-07_23:25:09 757,00002114,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_23:25:12 774,00002114,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_23:25:16 791,00002114,CDisplayManager::SetDisplayScale:1331,W]  E name=TDC_HDMI x=0,y=0,vid=0,pid=0 flags=1
[2024-11-07_23:25:17 824,00002114,TestMonitor:944,E] Initial Target Port Failed.Target=TDC_HDMI
[2024-11-07_23:25:17 826,00002114,TestMonitor:957,W] current display name=DELL E1913,pos=[0,0],w=1440,h=900,active=1
[2024-11-07_23:25:17 828,00002114,TestMonitor:978,E] not enough device for multiple test,device count=1
[2024-11-07_23:25:17 829,00002114,TestMonitor:1013,E] invalid test status,testing TDC_HDMI,main display port=TDC_VGA,but tdc_hdmi not exist.
[2024-11-07_23:25:17 831,00002114,TestMonitor:1034,E] valid check failed,valid_check=1,is_valid=0
[2024-11-07_23:25:17 832,00002114,TestMonitor:1263,W] TDC_HDMI Result=FAIL
[2024-11-07_23:25:17 841,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 843,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 845,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 847,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 849,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 850,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 852,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 854,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 856,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 858,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 860,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 861,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 863,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 865,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 866,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 868,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 869,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 872,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 874,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 875,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 877,00002114,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:25:17 878,00002114,CDisplayManager::MergeMonitorList:866,W] gdi Device List count=1,ccd Device List count=1
[2024-11-07_23:25:17 880,00002114,CDisplayManager::MergeMonitorList:871,W] gdi Device name=DELL E1913,id=\\?\DISPLAY#DELD051#4&221521f6&0&UID4163#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
[2024-11-07_23:25:17 882,00002114,CDisplayManager::MergeMonitorList:891,W] ccd Device name=DELL E1913,id=\
[2024-11-07_23:25:17 888,00002114,getMonitors:1733,W] DELL E1913 mode detail:
[2024-11-07_23:25:17 889,00002114,printVideoSignalInfo:1308,W] DELL E1913.activeSize=[1440 x 900] 
[2024-11-07_23:25:17 890,00002114,printVideoSignalInfo:1309,W] DELL E1913.totalSize=[1904 x 934] 
[2024-11-07_23:25:17 891,00002114,printVideoSignalInfo:1310,W] DELL E1913.hSyncFreq=106500000/1904 
[2024-11-07_23:25:17 893,00002114,printVideoSignalInfo:1311,W] DELL E1913.vSyncFreq=106500000/1778336 
[2024-11-07_23:25:17 894,00002114,printVideoSignalInfo:1312,W] DELL E1913.pixelRate=106500000 
[2024-11-07_23:25:17 895,00002114,printVideoSignalInfo:1313,W] DELL E1913.vSyncFreqDivider=0x0 
[2024-11-07_23:25:17 896,00002114,printVideoSignalInfo:1314,W] DELL E1913.AdditionalSignalInfo.videoStandard=0x1 
[2024-11-07_23:25:17 898,00002114,printVideoSignalInfo:1315,W] DELL E1913.scanLineOrdering=1 
[2024-11-07_23:25:17 899,00002114,printVideoSignalInfo:1316,W] DELL E1913.videoStandard=0x1 
[2024-11-07_23:25:17 900,00002114,TestMonitor:1277,W] bReset=1
[2024-11-07_23:25:17 901,00002114,TestMonitor:1290,W] Reseting Test Card.
[2024-11-07_23:25:17 902,00002114,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:25:17 904,00002114,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_23:25:18 074,00002114,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_23:25:18 137,00002114,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:25:18 139,00002114,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_23:25:18 308,00002114,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_23:25:18 371,00002114,SetMonitorPower:27,W] Setting Monitor Power state=-1
[2024-11-07_23:25:18 378,00002114,TestMonitor:1305,W] X rc=255
[2024-11-07_23:25:18 379,00002114,Test:1417,E]  error: TestMonitor is fail
[2024-11-07_23:25:18 381,00002114,libtdc::tdc_exit:413,W]             Return Code = 255

[2024-11-07_23:25:18 382,00002114,TDCLogger::~TDCLogger:30,W] closing m_fp=00FAC138 dt=10301 ms



--------------- USB_PANEL --------------- 

Customer 1.01 
[2024-11-07 23:24:36 140,00000dc4,libtdc::init_cmd_line:1060,D] cmdline=WUSBExt.exe /t -pwr 1 -debug 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07 23:24:36 140,00000dc4,libtdc::tdc_init:1072,D] E log file WUSBExt.log create ok
[2024-11-07 23:24:36 140,00000dc4,main:1083,D] verifying platform.
[2024-11-07 23:24:36 140,00000dc4,platform_verify:63,D] E oem=ASUSTeK COMPUTER INC.,platform=PRIME H510M-K R2.0
[2024-11-07 23:24:36 140,00000dc4,platform_verify:286,D] current platform:svid=1043,oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,bios_vendor=American Megatrends Inc.,bios_version=1001,bios_size=1000000 rc=1
[2024-11-07 23:24:36 140,00000dc4,Test:703,D] E.
[2024-11-07 23:24:36 140,00000dc4,CTestItem::LoadConfig:267,D]  Loading Config From WUSBExt.ini
[2024-11-07 23:24:36 151,00000dc4,CTestItem::LoadConfig:280,D]  Config section count=14,test name=PWR_HEADER
[2024-11-07 23:24:36 169,00000dc4,NewUpdateFw:542,D]  E
[2024-11-07 23:24:36 169,00000dc4,UpdateTargetDeviceList:187,D]  bcdTarget=100,mid=2,sid=ff,tszFWPath=FW_HEADER_0328.BIX.
[2024-11-07 23:24:36 185,00000dc4,UpdateTargetDeviceList:210,D] found device count=2
[2024-11-07 23:24:36 296,00000dc4,UpdateTargetDeviceList:229,D]  found device,bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 23:24:36 407,00000dc4,UpdateTargetDeviceList:229,D]  found device,bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 23:24:36 407,00000dc4,UpdateTargetDeviceList:283,D]  no match device found.
[2024-11-07 23:24:36 407,00000dc4,NewUpdateFw:558,D]  X rc=255
[2024-11-07 23:24:36 407,00000dc4,Test:764,D] delaying 5000 ms
[2024-11-07 23:24:41 422,00000dc4,Test:772,D] rescan devices
[2024-11-07 23:24:41 548,00000dc4,Test:794,D]  current device found bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 23:24:41 658,00000dc4,Test:794,D]  current device found bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 23:24:41 658,000025c4,TestPowerHeader:341,D]  config device count=1,actual device count=0
[2024-11-07 23:24:41 658,000025c4,TestPowerHeader:348,E]  Target Device Not Found
[2024-11-07 23:24:41 658,00000dc4,ItemTests:677,D] 
  Test Item PWR_HEADER,Result=FAIL
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
[2024-11-07 23:24:41 658,00000dc4,NewUpdateFw:542,D]  E
[2024-11-07 23:24:41 658,00000dc4,UpdateTargetDeviceList:187,D]  bcdTarget=516,mid=2,sid=ff,tszFWPath=FW_0516.bix.
[2024-11-07 23:24:41 672,00000dc4,UpdateTargetDeviceList:206,D]  no device found.
[2024-11-07 23:24:41 672,00000dc4,NewUpdateFw:558,D]  X rc=255
[2024-11-07 23:24:41 672,00000dc4,Test:826,D] X.rc=ff
            Return Code = 255,DT=5550

[2024-11-07 23:24:41 672,00000dc4,libtdc::TDCLogger::~TDCLogger:191,D] closing m_fp=00BE7250 dt=5550 ms

***  panel fail *** 


--------------- CHK_HEADERS --------------- 

******************** 
*** Check header *** 
******************** 
 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5536

 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5529

 
*** rgb_header test fail *** 


--------------- WCOMCHK --------------- 

COM1 Testing........
00000001: io base = 3f8
00000002: Ftest Loop
Time out 2.
00000003: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000004: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .115200BPS.......................................... Error
Time out 2.
00000005: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000006: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 57600BPS.......................................... Error
Time out 2.
00000007: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000008: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 38400BPS.......................................... Error
Time out 2.
00000009: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000010: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 19200BPS.......................................... Error
Time out 2.
00000011: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000012: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  9600BPS.......................................... Error
Time out 2.
00000013: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000014: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  4800BPS.......................................... Error
Time out 2.
00000015: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000016: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  2400BPS.......................................... Error
Time out 2.
00000017: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000018: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  1200BPS.......................................... Error
00000019: _Write_IO_Byte(3fc,0x00)
00000020: Read_IO_Byte(baseaddr+6 == 0x) = 0
00000021: _Write_IO_Byte(3fc,0x01)
00000022: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000023: _Write_IO_Byte(3fc,0x03)
00000024: Read_IO_Byte(baseaddr+6 == Fx) = 0
00000025: _Write_IO_Byte(3fc,0x01)
00000026: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000027: _Write_IO_Byte(3fc,0x00)
00000028: Read_IO_Byte(baseaddr+6 == 0x) = 0
	Modem Test .................................................. Error
                            return code = 255 
*** CHECK 1 COM FAIL *** 


--------------- SPI_TPM --------------- 

*** Start TPM Card self test *** 
 
 ::wSkCmdx64.exe -getversion2 
 

TBS Error :
Error Code : 0x8028400f
Error Details : A compatible Trusted Platform Module (TPM) Security Device cannot be found on this computer.

TPM Error :
Error Code : UNKNOWN_ERROR (0x8028400f)
Error Details : Unknown error

Command Failed
Search Data = FW Version is:   7.2.
The Result Is :
 
*** TPM Card not found *** 


--------------- CHKTIME --------------- 

   WCHKTIME - ASUS(R) WCHKTIME Utility Rev. 1.11 Build Dec  1 2017
*********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  *********
                      Return Code = 255
***** SYSTEM TIME CHECK FAIL *****
