MB SFIS: 230723293217537
STATION: FT2-08
DATE: 07/11/2024 TIME: 23:04:12
FAIL(s) CODE(s): 112V12D11P12Y14S13W12412512I11A1
FAIL(s) NAME(s): ['ScanBarC_TDCSCR', 'WDISPLAY', 'RTLAUDIO', 'CUST_2', 'USB_PANEL', 'CHK_HEADERS', 'WR_SFIS', 'WR_UUID', 'RTL8111H', 'CHK_SFIS', 'CHK_UUID', 'CHKMAC', 'WCOMCHK', 'SPI_TPM']



--------------- ScanBarC_TDCSCR --------------- 

                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
            Return Code = 255,DT=43

 
*** READ BARCODE FROM SCANNER FAIL ***  


--------------- WDISPLAY --------------- 

run Wvga.exe /testdisplay -n 1 -oemf 2 -skip 0368 
********************************************************************************
  WVGA -- ASUS(R)  Windows VGA Check utility version 1.20 BUILD Mar  5 2019
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
Please input the number in the screen: 133, 120Please input the number in the screen: 22.

Error: the input nmber 22(3232) != 44.

			return code = 255
 
run2 Wvga.exe /testdisplay -n 1 -oemf 2 -skip 0368 
********************************************************************************
  WVGA -- ASUS(R)  Windows VGA Check utility version 1.20 BUILD Mar  5 2019
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
Please input the number in the screen: 133, 120Please input the number in the screen: 22.

Error: the input nmber 22(3232) != 54.

			return code = 255
run3 Wvga.exe /testdisplay -n 1 -oemf 2 -skip 0368 
********************************************************************************
  WVGA -- ASUS(R)  Windows VGA Check utility version 1.20 BUILD Mar  5 2019
**********  Copyright (C) ASUSTek Computer Inc. All Rights Reserved.  **********
Please input the number in the screen: 133, 120Please input the number in the screen: 22.

Error: the input nmber 22(3232) != 54.

			return code = 255
 
*** Monitor display number test fail *** 


--------------- RTLAUDIO --------------- 

WAUTEST.EXE 1.30 
*** For RTL-ALC8** test ***
 
::1st 
::start /wait wautest.exe 
 
::2nd 
::start /wait wautest.exe 
 
**** Audio test fail **** 
 
TEST RESULT  2024/11/07 23:03:17	

Codec Register Get/Set Command not Test!

Codec Register Default(Parameter) not Test!

HD Codec Configuration Byte not Test!

Fail Widge=14 JD Test!

Fail Widge=1a JD Test!

Fail Widge=1b JD Test!

Fail Widge=18 JD Test!

Fail Widge=19 JD Test!

Pass Playback/Recording Test!

THD+N not Test!

Pass L/R Channel Short Test!

Mute not Test!

GHS not Test!

Vref1 not Test!

Vref2 not Test!

Vref3 not Test!

SPDIFIN/OUT(48K) not Test!

WAVE IN/OUT Device fail!







--------------- CUST_2 --------------- 

 
********************** 
*** video 2.0 test *** 
********************** 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:03:11 293,000027f0,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:03:11 293,000027f0,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:03:11 293,000027f0,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_23:03:11 293,000027f0,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:03:11 300,000027f0,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:03:11 300,000027f0,main:3917,W] verifying platform.
[2024-11-07_23:03:11 301,000027f0,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:03:11 302,000027f0,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:03:11 302,000027f0,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:03:11 302,000027f0,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:03:11 303,000027f0,DisableWindowsNotification:593,W]  E
[2024-11-07_23:03:11 304,000027f0,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_23:03:11 486,000027f0,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:03:11 486,000027f0,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_23:03:15 858,000027f0,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:03:15 858,000027f0,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_23:03:18 926,000027f0,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_23:03:18 926,000027f0,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_23:03:18 945,000027f0,TDCLogger::~TDCLogger:30,W] closing m_fp=00E5CA38 dt=7652 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
 
::Video_init 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:03:33 533,00001eb4,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:03:33 533,00001eb4,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:03:33 533,00001eb4,libtdc::tdc_init:1630,W] cmdline=wdisplaytest.exe /init -ddc -debug 
[2024-11-07_23:03:33 533,00001eb4,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:03:33 540,00001eb4,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:03:33 540,00001eb4,main:3917,W] verifying platform.
[2024-11-07_23:03:33 540,00001eb4,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:03:33 541,00001eb4,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:03:33 542,00001eb4,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:03:33 542,00001eb4,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:03:33 542,00001eb4,DisableWindowsNotification:593,W]  E
[2024-11-07_23:03:33 544,00001eb4,InitVideoCardBySetMB:479,W] Sending Reset Cmd.
[2024-11-07_23:03:33 724,00001eb4,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:03:33 725,00001eb4,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Reset On
[2024-11-07_23:03:38 103,00001eb4,SendDDCCommand:359,W] Check.size=1,dwMonitorCount=1
[2024-11-07_23:03:38 104,00001eb4,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Hotplug On
[2024-11-07_23:03:41 171,00001eb4,CDisplayManager::ActiveDefaultMonitor:1165,W]  Enum Device: DELL E1913 w=900,h=1440.
[2024-11-07_23:03:41 171,00001eb4,CDisplayManager::ActiveDefaultMonitor:1197,W] Default Device: DELL E1913 x=0,y=0,w=900,h=1440.
            Return Code = 0

[2024-11-07_23:03:41 204,00001eb4,TDCLogger::~TDCLogger:30,W] closing m_fp=00E5C358 dt=7672 ms

 
::Video_test 
                ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
MonitorName         |DefaultMode         |CurrentMode         |MaxMode             |Position     |Active|MID |PID |TYPE            |Adaptor             
DELL E1913          | 1440 x 900  @ 59   | 1440 x 900  @ 60   | 1280 x 1024 @ 75   |0     ,0     |1     |AC10|D051|DP_EXTERNAL     |Intel(R) UHD Graphics 730
            Return Code = 0

run WDisplayTest.exe /T -HDMI -debug -reset
TDC_HDMI Result=FAIL 
*** VIDEO TEST FAIL ***
[2024-11-07_23:03:43 341,00001f78,TDCLogger::TDCLogger:21,W] log file created,path=WDisplayTest.log
[2024-11-07_23:03:43 341,00001f78,libtdc::show_header:465,W]                 ASUSTeK COMPUTER INC. WDisplayTest Utility  Rev.1.41 Build Aug 25 2023 (x32)
[2024-11-07_23:03:43 343,00001f78,libtdc::show_header:466,W] **********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07_23:03:43 344,00001f78,libtdc::tdc_init:1621,W] platform bios info:oem=American Megatrends Inc.,version=1001,size=1000000
[2024-11-07_23:03:43 345,00001f78,libtdc::tdc_init:1626,W] platform board info:oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,version=Rev 1.xx,sn=230723293217537
[2024-11-07_23:03:43 347,00001f78,libtdc::tdc_init:1630,W] cmdline=WDisplayTest.exe /T -HDMI -debug -reset 
[2024-11-07_23:03:43 348,00001f78,libtdc::tdc_init:1633,W] test tool info: project=WDisplayTest,version=1.41,date=Aug 25 2023
[2024-11-07_23:03:43 356,00001f78,main:3913,W] Current Platform :SVID=1043,Manufacture=ASUSTeK COMPUTER INC.,Product=PRIME H510M-K R2.0,Sn=230723293217537
[2024-11-07_23:03:43 358,00001f78,main:3917,W] verifying platform.
[2024-11-07_23:03:43 359,00001f78,platform_verify:212,W] platform verify svid=1043,oem=ASUSTeK COMPUTER INC.
[2024-11-07_23:03:43 361,00001f78,InitSystemInfo:3329,W] Display InstanceId:PCI\VEN_8086&DEV_4C8B&SUBSYS_86941043&REV_04\3&11583659&0&10
[2024-11-07_23:03:43 363,00001f78,InitSystemInfo:3335,W] Display Adaptor:Intel(R) UHD Graphics 730
[2024-11-07_23:03:43 364,00001f78,InitSystemInfo:3329,W] Display InstanceId:ROOT\BASICDISPLAY\0000
[2024-11-07_23:03:43 365,00001f78,DisableWindowsNotification:593,W]  E
[2024-11-07_23:03:43 367,00001f78,CDisplayManager::LoadTestConfig:37,W] Load Test Config From VIDEO_TEST.INI
[2024-11-07_23:03:43 369,00001f78,CDisplayManager::LoadTestConfig:85,W] MainDisplayPort=TDC_VGA
[2024-11-07_23:03:43 371,00001f78,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_HDMI
[2024-11-07_23:03:43 372,00001f78,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DVI
[2024-11-07_23:03:43 373,00001f78,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_DP
[2024-11-07_23:03:43 375,00001f78,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_VGA
[2024-11-07_23:03:43 376,00001f78,CDisplayManager::LoadTestConfig:80,W] MonitorName=TDC_LVDS
[2024-11-07_23:03:43 377,00001f78,TestMonitor:905,W] test monitor name=TDC_HDMI,Config size=13
[2024-11-07_23:03:43 379,00001f78,CDisplayManager::AssignCurrentTestItem:2113,W]  MonotorName=TDC_HDMI,x=0,y=0,w=3840,h=2160,freq=30
[2024-11-07_23:03:43 381,00001f78,InitTargetPort:663,W] Init Target Port:TDC_HDMI,pos[0,0]
[2024-11-07_23:03:43 382,00001f78,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:03:43 383,00001f78,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd HDMI Switch 7619
[2024-11-07_23:03:43 952,00001f78,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd HDMI Switch FPGA
[2024-11-07_23:03:45 022,00001f78,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_23:03:48 025,00001f78,InitTargetPort:732,W] Searching Device Target=TDC_HDMI
[2024-11-07_23:03:52 030,00001f78,CDisplayManager::SetDisplayScale:1331,W]  E name=TDC_HDMI x=0,y=0,vid=0,pid=0 flags=1
[2024-11-07_23:03:53 063,00001f78,TestMonitor:944,E] Initial Target Port Failed.Target=TDC_HDMI
[2024-11-07_23:03:53 066,00001f78,TestMonitor:957,W] current display name=DELL E1913,pos=[0,0],w=1440,h=900,active=1
[2024-11-07_23:03:53 067,00001f78,TestMonitor:978,E] not enough device for multiple test,device count=1
[2024-11-07_23:03:53 069,00001f78,TestMonitor:1013,E] invalid test status,testing TDC_HDMI,main display port=TDC_VGA,but tdc_hdmi not exist.
[2024-11-07_23:03:53 071,00001f78,TestMonitor:1034,E] valid check failed,valid_check=1,is_valid=0
[2024-11-07_23:03:53 072,00001f78,TestMonitor:1263,W] TDC_HDMI Result=FAIL
[2024-11-07_23:03:53 082,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 084,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 085,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 087,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 089,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 091,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 092,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 094,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 096,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 098,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 100,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 101,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 103,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 104,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 106,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 108,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 109,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 112,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 114,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 115,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 117,00001f78,CDisplayManager::GetCCDMonitorList:815,W]  Display Config Get Device Info Failed RetCode : 31
[2024-11-07_23:03:53 118,00001f78,CDisplayManager::MergeMonitorList:866,W] gdi Device List count=1,ccd Device List count=1
[2024-11-07_23:03:53 120,00001f78,CDisplayManager::MergeMonitorList:871,W] gdi Device name=DELL E1913,id=\\?\DISPLAY#DELD051#4&221521f6&0&UID4163#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}
[2024-11-07_23:03:53 122,00001f78,CDisplayManager::MergeMonitorList:891,W] ccd Device name=DELL E1913,id=\
[2024-11-07_23:03:53 128,00001f78,getMonitors:1733,W] DELL E1913 mode detail:
[2024-11-07_23:03:53 129,00001f78,printVideoSignalInfo:1308,W] DELL E1913.activeSize=[1440 x 900] 
[2024-11-07_23:03:53 130,00001f78,printVideoSignalInfo:1309,W] DELL E1913.totalSize=[1904 x 934] 
[2024-11-07_23:03:53 131,00001f78,printVideoSignalInfo:1310,W] DELL E1913.hSyncFreq=106500000/1904 
[2024-11-07_23:03:53 133,00001f78,printVideoSignalInfo:1311,W] DELL E1913.vSyncFreq=106500000/1778336 
[2024-11-07_23:03:53 134,00001f78,printVideoSignalInfo:1312,W] DELL E1913.pixelRate=106500000 
[2024-11-07_23:03:53 135,00001f78,printVideoSignalInfo:1313,W] DELL E1913.vSyncFreqDivider=0x0 
[2024-11-07_23:03:53 136,00001f78,printVideoSignalInfo:1314,W] DELL E1913.AdditionalSignalInfo.videoStandard=0x1 
[2024-11-07_23:03:53 137,00001f78,printVideoSignalInfo:1315,W] DELL E1913.scanLineOrdering=1 
[2024-11-07_23:03:53 139,00001f78,printVideoSignalInfo:1316,W] DELL E1913.videoStandard=0x1 
[2024-11-07_23:03:53 140,00001f78,TestMonitor:1277,W] bReset=1
[2024-11-07_23:03:53 141,00001f78,TestMonitor:1290,W] Reseting Test Card.
[2024-11-07_23:03:53 142,00001f78,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:03:53 143,00001f78,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_23:03:53 314,00001f78,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_23:03:53 377,00001f78,SendDDCCommand:359,W] Check.size=2,dwMonitorCount=1
[2024-11-07_23:03:53 381,00001f78,SendDDCCommand:363,W] DDC i=0,x=0,y=0,Cmd Switch VGA Out
[2024-11-07_23:03:53 549,00001f78,SendDDCCommand:363,W] DDC i=1,x=0,y=0,Cmd Reset On
[2024-11-07_23:03:53 612,00001f78,SetMonitorPower:27,W] Setting Monitor Power state=-1
[2024-11-07_23:03:53 618,00001f78,TestMonitor:1305,W] X rc=255
[2024-11-07_23:03:53 619,00001f78,Test:1417,E]  error: TestMonitor is fail
[2024-11-07_23:03:53 622,00001f78,libtdc::tdc_exit:413,W]             Return Code = 255

[2024-11-07_23:03:53 622,00001f78,TDCLogger::~TDCLogger:30,W] closing m_fp=010ACAE8 dt=10281 ms



--------------- USB_PANEL --------------- 

Customer 1.01 
[2024-11-07 23:03:11 485,0000245c,libtdc::init_cmd_line:1060,D] cmdline=WUSBExt.exe /t -pwr 1 -debug 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
[2024-11-07 23:03:11 485,0000245c,libtdc::tdc_init:1072,D] E log file WUSBExt.log create ok
[2024-11-07 23:03:11 485,0000245c,main:1083,D] verifying platform.
[2024-11-07 23:03:11 485,0000245c,platform_verify:63,D] E oem=ASUSTeK COMPUTER INC.,platform=PRIME H510M-K R2.0
[2024-11-07 23:03:11 486,0000245c,platform_verify:286,D] current platform:svid=1043,oem=ASUSTeK COMPUTER INC.,product=PRIME H510M-K R2.0,bios_vendor=American Megatrends Inc.,bios_version=1001,bios_size=1000000 rc=1
[2024-11-07 23:03:11 486,0000245c,Test:703,D] E.
[2024-11-07 23:03:11 486,0000245c,CTestItem::LoadConfig:267,D]  Loading Config From WUSBExt.ini
[2024-11-07 23:03:11 500,0000245c,CTestItem::LoadConfig:280,D]  Config section count=14,test name=PWR_HEADER
[2024-11-07 23:03:11 527,0000245c,NewUpdateFw:542,D]  E
[2024-11-07 23:03:11 527,0000245c,UpdateTargetDeviceList:187,D]  bcdTarget=100,mid=2,sid=ff,tszFWPath=FW_HEADER_0328.BIX.
[2024-11-07 23:03:11 547,0000245c,UpdateTargetDeviceList:210,D] found device count=2
[2024-11-07 23:03:11 658,0000245c,UpdateTargetDeviceList:229,D]  found device,bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 23:03:11 770,0000245c,UpdateTargetDeviceList:229,D]  found device,bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 23:03:11 770,0000245c,UpdateTargetDeviceList:283,D]  no match device found.
[2024-11-07 23:03:11 770,0000245c,NewUpdateFw:558,D]  X rc=255
[2024-11-07 23:03:11 770,0000245c,Test:764,D] delaying 5000 ms
[2024-11-07 23:03:16 773,0000245c,Test:772,D] rescan devices
[2024-11-07 23:03:16 899,0000245c,Test:794,D]  current device found bus=1,path=3,bcd=50d,mid=e,sid=ff
[2024-11-07 23:03:17 009,0000245c,Test:794,D]  current device found bus=1,path=4,bcd=516,mid=e,sid=ff
[2024-11-07 23:03:17 009,00000f34,TestPowerHeader:341,D]  config device count=1,actual device count=0
[2024-11-07 23:03:17 009,00000f34,TestPowerHeader:348,E]  Target Device Not Found
[2024-11-07 23:03:17 009,0000245c,ItemTests:677,D] 
  Test Item PWR_HEADER,Result=FAIL
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
[2024-11-07 23:03:17 009,0000245c,NewUpdateFw:542,D]  E
[2024-11-07 23:03:17 009,0000245c,UpdateTargetDeviceList:187,D]  bcdTarget=516,mid=2,sid=ff,tszFWPath=FW_0516.bix.
[2024-11-07 23:03:17 022,0000245c,UpdateTargetDeviceList:206,D]  no device found.
[2024-11-07 23:03:17 022,0000245c,NewUpdateFw:558,D]  X rc=255
[2024-11-07 23:03:17 022,0000245c,Test:826,D] X.rc=ff
            Return Code = 255,DT=5556

[2024-11-07 23:03:17 022,0000245c,libtdc::TDCLogger::~TDCLogger:191,D] closing m_fp=0105A0B0 dt=5556 ms

***  panel fail *** 


--------------- CHK_HEADERS --------------- 

******************** 
*** Check header *** 
******************** 
 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5524

 
::WUSBExt.exe /t -rgb 1 
                ASUSTeK COMPUTER INC. WUSBExt Utility  Rev.1.40 Build Aug 17 2022
**********  Copyright (C) ASUSTeK Computer Inc. All Rights Reserved.  **********
Result:
Path            |Test Name       |Mid         |Sid         |Reuslt    |Descriptioin
            Return Code = 255,DT=5522

 
*** rgb_header test fail *** 


--------------- WCOMCHK --------------- 

COM1 Testing........
00000001: io base = 3f8
00000002: Ftest Loop
Time out 2.
00000003: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000004: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .115200BPS.......................................... Error
Time out 2.
00000005: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000006: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 57600BPS.......................................... Error
Time out 2.
00000007: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000008: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 38400BPS.......................................... Error
Time out 2.
00000009: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000010: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate . 19200BPS.......................................... Error
Time out 2.
00000011: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000012: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  9600BPS.......................................... Error
Time out 2.
00000013: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000014: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  4800BPS.......................................... Error
Time out 2.
00000015: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000016: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  2400BPS.......................................... Error
Time out 2.
00000017: Read_IO_Byte(baseaddr) 1 = 2a
Time out 4.
00000018: Read_IO_Byte(baseaddr) 2 = 2a
	BaudRate .  1200BPS.......................................... Error
00000019: _Write_IO_Byte(3fc,0x00)
00000020: Read_IO_Byte(baseaddr+6 == 0x) = 0
00000021: _Write_IO_Byte(3fc,0x01)
00000022: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000023: _Write_IO_Byte(3fc,0x03)
00000024: Read_IO_Byte(baseaddr+6 == Fx) = 0
00000025: _Write_IO_Byte(3fc,0x01)
00000026: Read_IO_Byte(baseaddr+6 == Ax) = 0
00000027: _Write_IO_Byte(3fc,0x00)
00000028: Read_IO_Byte(baseaddr+6 == 0x) = 0
	Modem Test .................................................. Error
                            return code = 255 
*** CHECK 1 COM FAIL *** 


--------------- SPI_TPM --------------- 

*** Start TPM Card self test *** 
 
 ::wSkCmdx64.exe -getversion2 
 

TBS Error :
Error Code : 0x8028400f
Error Details : A compatible Trusted Platform Module (TPM) Security Device cannot be found on this computer.

TPM Error :
Error Code : UNKNOWN_ERROR (0x8028400f)
Error Details : Unknown error

Command Failed
Search Data = FW Version is:   7.2.
The Result Is :
 
*** TPM Card not found *** 
